{
  "name": "economic-project",
  "version": "1.0.0",
  "description": "economic-project",
  "main": "./01.UI/Group17.WebUI/bootstrap.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon --inspect",
    "windows-dev": "set NODE_ENV=development&&set NODE_CONFIG_DIR=./01.UI/Group17.WebUI/config&&nodemon --inspect",
    "lint": "eslint ./",
    "start": "node ./src/bootstrap.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --ignore-pattern '/01.UI/Group17.WebUI/public/assets/plugins/**/*.js' --fix",
      "git add --force"
    ],
    "*.{json,md,graphql}": [
      "prettier --write",
      "git add --force"
    ]
  },
  "keywords": [
    "ngoctin",
    "github"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.1",
    "lint-staged": "^10.0.7",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "sequelize-cli": "^6.2.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "express-handlebars-sections": "^1.0.1",
    "handlebars": "^4.7.6",
    "morgan": "^1.10.0",
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.4"
  }
}
